{
  "$schema": "https://getcomposer.org/schema.json",
  "name": "gschz/php-flight-setup",
  "description": "A PHP Flight project setup.",
  "type": "project",
  "keywords": [
    "flightphp",
    "php",
    "setup"
  ],
  "license": "MIT",
  "version": "0.1.0-alpha",
  "authors": [
    {
      "name": "gschz",
      "email": "gschz.git@gmail.com"
    }
  ],
  "require": {
    "php": "^8.4",
    "ext-json": "*",
    "ext-pdo": "*",
    "flightphp/core": "^3.0",
    "flightphp/runway": "^1.1",
    "illuminate/database": "^11.0 || ^12.0",
    "illuminate/events": "^11.0 || ^12.0",
    "tracy/tracy": "^2.9"
  },
  "require-dev": {
    "rector/rector": "^2.1",
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^11",
    "friendsofphp/php-cs-fixer": "^3.64",
    "flightphp/tracy-extensions": "^0.2",
    "robmorgan/phinx": "^0.16"
  },
  "autoload": {
    "psr-4": {
      "app\\": "app/"
    }
  },
  "scripts": {
    "dev": "php bin/dev.php .envs/.env.local",
    "dev:pg": "php bin/dev.php .envs/.env.pg.local",
    "db:migrate": "vendor/bin/phinx migrate -c phinx.php",
    "db:migrate:pg": "DB_CONNECTION=pgsql vendor/bin/phinx migrate -c phinx.php",
    "db:migrate:test": "vendor/bin/phinx migrate -c phinx.php -e testing",
    "db:rollback": "vendor/bin/phinx rollback -c phinx.php",
    "db:seed": "vendor/bin/phinx seed:run -c phinx.php",
    "test:unit": "vendor/bin/phpunit -c tests/phpunit/phpunit.xml --testdox",
    "test:stan": "vendor/bin/phpstan analyze --configuration=phpstan.neon --memory-limit=512M",
    "rector:dry": "vendor/bin/rector --dry-run --clear-cache",
    "rector:fix": "vendor/bin/rector --clear-cache",
    "lint": "vendor/bin/php-cs-fixer fix --dry-run --diff --allow-risky=yes --config=.php-cs-fixer.php",
    "lint:fix": "vendor/bin/php-cs-fixer fix --allow-risky=yes --config=.php-cs-fixer.php"
  },
  "config": {
    "process-timeout": 0,
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
